// funcionou este aqui 19/outubro
mongoimport --jsonArray --db Import_Dados --collection movie --file c:\data\movie.json

// funcionou
mongoimport --db Import_Dados -- collection actor --type csv --headerline --file c:\data\IMDb_names.csv


db.movie.aggregate([
    { "$group": {
        "_id": {
            "pais": "$countries",
            "genero": "$genre"
        },
        "contagem": { "$sum": 1 }
    }},
    { "$group": {
        "_id": "$_id.pais",
        "gens": { 
            "$push": { 
                "gen": "$_id.genero",
                "count": "$contagem"
            },
        },
        "count": { "$sum": "$contagem" }
    }},
    { "$sort": { "count": -1 } },
    { "$limit": 2 },
    { "$project": {
        "generos": { "$slice": [ "$gens", 2 ] },
        "count": 1
    }}
])